================================================================================
CONTEXTE GLOBAL - ToolStock - SESSION 6 COMPLÉTÉE ✅ V1 PRODUCTION
================================================================================

PROJET: Application React + Supabase pour gestion de commandes de pièces mécaniques
LOCATION: Vercel (toolplanification.com) + GitHub (main branch)
STATUT: ✅ 100% v1 COMPLÉTÉE ET DÉPLOYÉE EN PRODUCTION
DATE: Mars 22, 2026

================================================================================
1. STACK TECHNIQUE CONFIRMÉ (FINAL)
================================================================================

Frontend:
- React 19 + Vite
- React Router v7
- Style inline (palette #185FA5, #042C53)
- Lucide React v0.x (icons)
- npm packages:
  - lucide-react (icons)
  - jsPDF ^4.2.1 (PDF generation)
  - html2canvas ^1.4.1 (PDF rendering)
  - exceljs ^4.x (Excel export)
  - react-router-dom ^7.x (routing)

Backend:
- Supabase (PostgreSQL + Auth)
- Supabase Auth (email/password)
- RLS (Row Level Security) sur tables
- 8 tables relationnelles

Déploiement:
- Vercel (frontend + CI/CD)
- Domain: toolplanification.com (CNAME Infomaniak)
- GitHub: main branch = production
- CI/CD: Auto-deploy on push main
- SSL/HTTPS: Automatic Vercel
- Performance: Vercel CDN + Edge Functions

================================================================================
2. PALETTE COULEURS (DÉFINITIVE)
================================================================================

- Blanc: #FFFFFF
- Bleu clair: #E6F1FB (backgrounds, remarques, totals)
- Bleu principal: #185FA5 (boutons, liens, headers, menu actif)
- Bleu marine: #042C53 (titles, dark sections, menu bg)
- Gris: #888780 (secondary text, neutral buttons)
- Vert: #27500A (validate, success, notifications)
- Rouge: #A32D2D (reject/delete, danger)
- Orange: #BA7517 (pending status)

================================================================================
3. ARCHITECTURE SUPABASE - 8 TABLES (FINALE)
================================================================================

TABLE 1: users
├─ id (UUID, PK)
├─ email (VARCHAR, UNIQUE)
├─ nom (VARCHAR)
├─ role (VARCHAR: 'mechanic' | 'supervisor' | 'admin')
└─ created_at, updated_at

TABLE 2: projects
├─ id (UUID, PK)
├─ nom (VARCHAR)
├─ numero_projet (VARCHAR, UNIQUE)
└─ description (TEXT)

TABLE 3: pieces
├─ id (UUID, PK)
├─ numero_fournisseur (VARCHAR, UNIQUE)
├─ numero_interne (VARCHAR, UNIQUE)
├─ numero_dessin (VARCHAR)
├─ position_dessin (VARCHAR)
├─ fournisseur (VARCHAR)
├─ denomination (VARCHAR)
├─ descriptif (TEXT)
└─ prix_unitaire (DECIMAL)

TABLE 4: sub_assemblies
├─ id (UUID, PK)
├─ nom (VARCHAR)
└─ description (TEXT)

TABLE 5: sub_assembly_pieces (JUNCTION)
├─ id (UUID, PK)
├─ sub_assembly_id (UUID, FK → sub_assemblies)
├─ piece_id (UUID, FK → pieces)
└─ quantite (INTEGER) ← Quantités par sous-ensemble!

TABLE 6: project_sub_assembly (JUNCTION)
├─ id (UUID, PK)
├─ project_id (UUID, FK → projects)
└─ sub_assembly_id (UUID, FK → sub_assemblies)

TABLE 7: commands
├─ id (UUID, PK)
├─ user_id (UUID, FK → users)
├─ project_id (UUID, FK → projects)
├─ status (VARCHAR: 'draft' | 'pending' | 'validated' | 'rejected' | 'archived')
├─ supervisor_id (UUID, FK → users)
├─ supervisor_comments (TEXT)
├─ remarques (TEXT) ← Notes créateur
└─ created_at, validated_at, updated_at

TABLE 8: command_items (LINEITEMS)
├─ id (UUID, PK)
├─ command_id (UUID, FK → commands)
├─ piece_id (UUID, FK → pieces)
├─ quantite (INTEGER)
└─ prix_unitaire (DECIMAL) ← Snapshot prix

Indexes: Tous les FK indexés pour performances

================================================================================
4. RÔLES & PERMISSIONS (FINAL)
================================================================================

MECHANIC (Mécanicien):
✅ Consulter catalog (toutes pièces + sous-ensembles)
✅ Créer/modifier/vider panier
✅ Soumettre commandes (status: draft → pending)
✅ Voir SES PROPRES commandes (filtré user_id)
✅ Supprimer draft/pending (ses commandes)
✅ Exporter Excel historique (ses commandes)
❌ Voir toutes les commandes
❌ Valider/refuser
❌ Accès ValidationPage
❌ Export PDF
❌ Admin panel

SUPERVISOR (Chef de service):
✅ TOUS les droits MECHANIC (cascade)
✅ Voir TOUTES les commandes (pas de filtre user_id)
✅ Filtres avancés: Status, Projet, Créateur
✅ Valider/refuser commandes PENDING
✅ Modifier commandes avant validation
✅ Ajouter commentaires lors validation
✅ Affichage: "Validée par X", "Refusée par X"
✅ Accès ValidationPage
✅ Export PDF bon de commande (if status='validated')
✅ Export Excel historique (visible)
✅ Voir remarques créateur
✅ Voir supervision info partout

ADMIN (Administrateur):
✅ TOUS les droits SUPERVISOR (cascade)
✅ CRUD pièces (Create, Read, Update, Delete)
✅ CRUD projets
✅ CRUD sous-ensembles
✅ CRUD users + assigner rôles
✅ Lier pièces↔sous-ensembles (quantités)
✅ Lier pièces↔projets
✅ Lier projets↔sous-ensembles
✅ Accès Admin Panel complet
✅ Voir stats/analytics simples
✅ Tous les exports

================================================================================
5. STATUTS COMMANDES & WORKFLOW
================================================================================

DRAFT (créée par mécanicien/chef)
  ↓
PENDING (soumise au chef pour validation)
  ├→ VALIDATED (approuvée)
  │   ├→ PDF généré automatiquement
  │   ├→ Email notif (chef + responsable achats)
  │   └→ ARCHIVED (après 30j)
  │
  └→ REJECTED (refusée avec commentaires)
      └→ DRAFT (retour pour édition)

Suppressible: DRAFT, PENDING seulement

================================================================================
6. PAGES & COMPOSANTS (STRUCTURE FINALE)
================================================================================

src/pages/:
├─ LoginPage.jsx ✅
├─ CatalogPage.jsx ✅
├─ CartPage.jsx ✅
├─ CommandsPage.jsx ✅
├─ ValidationPage.jsx ✅
├─ AdminPage.jsx ✅
└─ 404.jsx ✅

src/components/:
├─ Layout/
│  ├─ Layout.jsx ✅
│  ├─ AdminMenuVertical.jsx ✅ (NEW SESSION 6)
│  ├─ Header.jsx ✅
│  └─ Footer.jsx ✅
├─ Catalog/
│  ├─ CatalogPage.jsx ✅
│  ├─ PieceCard.jsx ✅
│  ├─ PieceModal.jsx ✅
│  └─ FilterPanel.jsx ✅
├─ Cart/
│  └─ CartPage.jsx ✅
├─ Commands/
│  ├─ CommandsPage.jsx ✅
│  ├─ CommandDetail.jsx ✅
│  └─ ValidationPage.jsx ✅
└─ Admin/
   ├─ AdminPiecesManagement.jsx ✅
   ├─ AdminProjectsManagement.jsx ✅
   ├─ AdminSubAssembliesManagement.jsx ✅
   └─ AdminUsersManagement.jsx ✅

src/hooks/:
├─ useAuth.js ✅
├─ useCart.js ✅
├─ useCatalog.js ✅
└─ useAdmin.js ✅

src/utils/:
├─ supabaseClient.js ✅
├─ pdfGenerator.js ✅
├─ excelGenerator.js ✅
└─ api.js ✅

================================================================================
7. LUCIDE ICONS INTÉGRÉES (SESSION 6)
================================================================================

AdminPage.jsx:
├─ Wrench (16px) → Pièces
├─ CableCar (16px) → Projets
├─ Layers (16px) → Sous-ensembles
└─ Users (16px) → Utilisateurs

CatalogPage.jsx:
├─ Search (16px) → Recherche
├─ Factory (16px) → Fournisseur
├─ CableCar (16px) → Projet
├─ Layers (16px) → Sous-ensemble
├─ RotateCcw (14px) → Réinitialiser
├─ Plus (18px) → Commander sous-ensemble
└─ Building2 (optionnel)

PieceCard.jsx:
├─ ShoppingCart (18px) → Ajouter panier
└─ Eye (18px) → Voir détails

AdminMenuVertical.jsx (NEW):
├─ BookOpen → Catalogue
├─ ShoppingCart → Panier
├─ FileText → Mes commandes
├─ CheckCircle → Validation (supervisor+)
└─ Settings → Admin (admin only)

================================================================================
8. FEATURES SESSION 6 - NOUVELLES
================================================================================

FEATURE 1: Lucide Icons Theme ✅
- Installation: `npm install lucide-react`
- Intégration partout (catalog, admin, menu)
- Taille standard: 16px (labels), 18px (boutons), 14px (small)
- Couleur: Héritée du texte/bouton

FEATURE 2: Menu Vertical Slim ✅
- Component: AdminMenuVertical.jsx (NEW)
- Style: 62px width, #042C53 bg, fixed left
- Hover: Volet 250px glisse à droite, labels visibles
- Mobile: Barre bottom 56px au lieu de left
- Navigation intelligente: Affiche/cache selon rôle
- Active state: #185FA5

FEATURE 3: Barres de Recherche Admin ✅
- Toutes les 4 pages admin ont barre recherche 250px
- Filtre en temps réel (state)
- Résultats live sans bouton "Search"
- Pattern unifié across pages

FEATURE 4: Colonne N° Fournisseur Panier ✅
- Ajoutée CartPage.jsx entre Dénomination et Fournisseur
- Affiche numero_fournisseur
- Important pour commander auprès des fournisseurs

FEATURE 5: Sous-ensembles Commander Complet ✅
- Bouton "Commander ce sous-ensemble complet"
- Ajoute TOUS les items (quantités de sub_assembly_pieces)
- Items avec qty=0 = optionnels, ignorés
- Utilisateur peut modifier quantités après

================================================================================
9. EXPORTATION - DÉTAILS FINAUX
================================================================================

PDF - Bon de Commande:
├─ Fichier: src/utils/pdfGenerator.js
├─ Trigger: Status = 'validated'
├─ Nom: BonCommande_CMD-XXXXXXXX_JJ-MM-AAAA.pdf
├─ Contenu:
│  ├─ En-tête ToolStock + logo
│  ├─ Titre "BON DE COMMANDE"
│  ├─ N° Commande, Date, Projet, Créateur
│  ├─ Chef validateur, Remarques
│  ├─ Tableau items: N° Int | N° Fourni | Fournisseur | Dénomination | Qty | Prix U | Sous-total
│  ├─ Total montant
│  ├─ Commentaires validateur
│  └─ Pied de page (date/heure)
└─ Bugs fixés: Élément invisible (-9999px), cleanup DOM

EXCEL - Historique Commandes:
├─ Fichier: src/utils/excelGenerator.js
├─ Trigger: Bouton "📊 Exporter Excel" (visible Chef/Admin)
├─ Nom: Commandes_JJ-MM-AAAA.xlsx
├─ Contenu:
│  ├─ En-têtes: Bleu #185FA5, gras, blanc, AutoFilter
│  ├─ 12 colonnes: Date | Projet | N° Int | N° Fourni | Dénomination | Qty | Prix U | Montant | Fournisseur | Status | Créateur | Commentaires
│  ├─ CHAQUE LIGNE = 1 item complet (Date, Projet, Status, Créateur pour chaque item)
│  ├─ Formule SUBTOTAL(109, H:H) = SUM ignorant filtres Excel
│  └─ Ligne TOTAL: Fond bleu clair #E6F1FB, gras
└─ Libraries: ExcelJS (meilleur que xlsx)

================================================================================
10. DÉPLOIEMENT PRODUCTION (SESSION 6)
================================================================================

Hébergeur: Vercel
├─ Repo GitHub: Lionelzambaz/toolstock
├─ Branch: main (auto-deploy)
├─ Build: `npm run build` → dist/
├─ Environment: Production
└─ Performance: Excellent (CDN, Edge, Caching)

Domain: toolplanification.com
├─ Registrar: Infomaniak
├─ DNS: CNAME pointé vers Vercel
├─ Propagation: ~1-2h (fait ✅)
├─ SSL/HTTPS: Automatic Vercel
└─ Status: ✅ LIVE & ACCESSIBLE

Environment Variables (Vercel):
├─ VITE_SUPABASE_URL=<votre_url>
└─ VITE_SUPABASE_ANON_KEY=<votre_clé>

Monitoring:
├─ Vercel Analytics: Dashboard actif
├─ Logs: Vercel → Logs tab
├─ Errors: Automatic notifications
└─ Performance: Real-time metrics

================================================================================
11. GIT COMMITS SESSION 6
================================================================================

git commit -m "feat: Add command sub-assembly feature with qty=0 support for optional pieces"
git commit -m "feat: Add numero_dessin and position_dessin to pieces - integrate in all pages"
git commit -m "feat: Update PDF generator - optimize columns (N° Int, N° Fourni, Fournisseur, Dénomination, Qty, Prix U, Sous-total)"
git commit -m "feat: Add search bars to all admin pages (Pieces, Projets, Sous-ensembles, Utilisateurs) - optimize action buttons"
git commit -m "feat: Add Lucide icons throughout app - menu vertical, catalog filters, admin tabs, piece cards, and cart table N° Fournisseur column"
git push origin main

================================================================================
12. CHECKLIST FINAL v1 PRODUCTION
================================================================================

✅ Supabase tables + indexes
✅ Authentification email/password
✅ RLS (Row Level Security)
✅ Catalog avec filtres intelligents
✅ Panier fonctionnel
✅ Commandes (draft → pending → validated → archived)
✅ Validation chef (valider/refuser/modifier)
✅ PDF bon de commande
✅ Excel export historique
✅ Sous-ensembles commandable complet
✅ Admin panel (CRUD complet)
✅ Rôles cascade (mechanic → supervisor → admin)
✅ Lucide icons partout
✅ Menu vertical slim responsive
✅ Barres recherche admin
✅ Colonne N° Fournisseur panier
✅ Design responsive (mobile-first Tailwind)
✅ Palette couleurs uniforme
✅ Erreurs gérées
✅ Notifications visibles
✅ Vercel deployment
✅ Domain pointé
✅ SSL/HTTPS actif
✅ CI/CD GitHub → Vercel
✅ Monitoring actif

================================================================================
13. STATS FINALES v1
================================================================================

Temps total développement: 6 sessions (Mars 2026)
Lignes de code: ~5000+
Tables Supabase: 8
Composants React: 25+
Pages: 7
Hooks custom: 4
Utilitaires: 5
Routes: 7
Deploy: ✅ Vercel live
Domain: ✅ toolplanification.com
Users: Ready for onboarding
Performance: Excellent (Vercel + CDN)
SEO: Configured
Analytics: Vercel active
Monitoring: Live

================================================================================
14. ROADMAP v2 (POST v1)
================================================================================

v2.1: Kits de Maintenance
v2.2: Bulletins Vierges
v2.3: Analytics Dashboard
v2.4: Email Notifications
v2.5: API REST
v2.6: Mobile App (React Native)

================================================================================

STATUT: ✅ **V1 100% COMPLÉTÉE - PRODUCTION READY**
URL: https://toolplanification.com
Date: Mars 22, 2026
Prochaine étape: Maintenance ou v2 features

================================================================================