================================================================================
CONTEXTE GLOBAL - ToolStock - SESSION 5 COMPLÉTÉE
================================================================================

PROJET: Application React + Supabase pour gestion de commandes de pièces mécaniques
LOCATION: C:\Users\Lionel\toolstock\
STATUT: 99% v1 complétée
DATE: Mars 21, 2026

================================================================================
1. STACK TECHNIQUE CONFIRMÉ
================================================================================

Frontend:
- React 19 + Vite
- React Router v7
- Style inline (palette #185FA5, #042C53)
- npm packages:
  - jsPDF ^4.2.1 (PDF generation)
  - html2canvas ^1.4.1 (PDF rendering)
  - xlsx ^0.18.5 (Excel - ancien, REMPLACÉ)
  - exceljs ^4.x (Excel - nouveau, MEILLEUR)

Backend:
- Supabase (PostgreSQL + Auth)
- Supabase Auth (email/password)
- RLS (Row Level Security) sur tables

Déploiement:
- Vercel (frontend)
- Domaine: toolplanification.com
- GitHub: main branch = production
- CI/CD: Auto-deploy on push

================================================================================
2. PALETTE COULEURS (DÉFINITIVE)
================================================================================

- Blanc: #FFFFFF
- Bleu clair: #E6F1FB (backgrounds, remarques, totals)
- Bleu principal: #185FA5 (boutons, liens, headers)
- Bleu marine: #042C53 (titles, dark sections)
- Gris: #888780 (secondary text, neutral buttons)
- Vert: #27500A (validate, success, notifications)
- Rouge: #A32D2D (reject/delete, danger)
- Orange: #BA7517 (pending status)

================================================================================
3. ARCHITECTURE SUPABASE - 8 TABLES
================================================================================

users | projects | pieces | sub_assemblies | sub_assembly_pieces
project_pieces | project_sub_assembly | commands | command_items

Colonne ajoutée Session 4:
- commands.remarques (TEXT) ← Notes du créateur

================================================================================
4. RÔLES & PERMISSIONS (SESSION 5 UPDATE)
================================================================================

MECHANIC:
✅ Consulter catalog
✅ Créer/modifier/vider panier
✅ Soumettre commandes
✅ Voir ses propres commandes
✅ Exporter historique Excel (NON - pas visible)
✅ Supprimer ses commandes draft/pending
❌ Voir toutes les commandes
❌ Valider/refuser
❌ Export PDF

SUPERVISOR (Chef):
✅ Tous les droits du mechanic
✅ Voir TOUTES les commandes (pas juste les siennes)
✅ Valider/refuser commandes pending
✅ Modifier commandes avant validation
✅ Ajouter commentaires lors validation
✅ Voir remarques du créateur
✅ Exporter PDF bon de commande
✅ Exporter Excel historique (OUI - visible)
✅ Accès ValidationPage

ADMIN:
✅ Tous les droits du supervisor (CASCADE)
✅ CRUD pièces/projets/sous-ensembles/users
✅ Lier pièces↔projets, pièces↔sous-ensembles
✅ Accès ValidationPage (comme supervisor)
✅ Exporter PDF + Excel

================================================================================
5. STATUTS COMMANDES
================================================================================

DRAFT ──(submit)──> PENDING ──(validate)──> VALIDATED ──(30j)──> ARCHIVED
                        └─(reject)─> REJECTED ──(edit)──> DRAFT

Suppression possible: draft, pending uniquement
PDF généré: Lors validation (VALIDATED)

================================================================================
6. FICHIERS CLÉS APRÈS SESSION 5
================================================================================

CRÉÉS Session 5:
✅ src/utils/pdfGenerator.js - Bon de commande PDF
✅ src/utils/excelGenerator.js - Export Excel avec ExcelJS

MODIFIÉS Session 5:
✅ src/components/Layout/Layout.jsx - Lien Validation pour Admin
✅ src/pages/CommandsPage.jsx - Filtres + supervisor + exports Excel

EXISTANTS (Sessions 1-4):
✅ src/pages/*.jsx (Login, Catalog, Cart, Commands, Validation, Admin)
✅ src/hooks/* (useAuth, useCart, useAdmin, useCatalog)
✅ src/components/Admin/* (CRUD managers)
✅ src/components/Catalog/* (PieceCard, PieceModal)

================================================================================
7. EXPORTATION PDF - DÉTAILS
================================================================================

Fichier: src/utils/pdfGenerator.js
Trigger: Bouton "📄 Exporter PDF" dans modale CommandsPage (si status='validated')

Contenu PDF:
├─ En-tête: ToolStock + "BON DE COMMANDE"
├─ Infos: N° CMD, Date, Projet, Créateur, Validateur
├─ Remarques du créateur (si existe)
├─ Tableau items: N° Int | N° Fournisseur | Dénomination | Fournisseur | Qty | Prix U | Sous-total
├─ Montant total (bleu clair)
├─ Commentaires validateur (si existe)
└─ Pied de page: Date/Heure génération

Nom fichier: BonCommande_CMD-XXXXXXXX_JJ-MM-AAAA.pdf

Libraries: jsPDF + html2canvas
Bug fixes: Position invisible + cleanup DOM en finally

================================================================================
8. EXPORTATION EXCEL - DÉTAILS
================================================================================

Fichier: src/utils/excelGenerator.js
Trigger: Bouton "📊 Exporter Excel" en haut CommandsPage (visible Chef/Admin)

Contenu Excel:
├─ En-têtes: Bleu #185FA5, gras, blanc, AutoFilter
├─ Colonnes (12):
│  1. Date commande
│  2. Projet
│  3. N° Interne
│  4. N° Fournisseur
│  5. Dénomination
│  6. Quantité
│  7. Prix unitaire
│  8. Montant ligne
│  9. Fournisseur
│  10. Status
│  11. Créateur
│  12. Commentaires validateur
├─ CHAQUE LIGNE: Date, Projet, Status, Créateur, Commentaires pour TOUS items
├─ TOTAL avec formule: SUBTOTAL(109, H2:Hn) ← Respecte les filtres!
└─ Ligne TOTAL: Fond bleu clair #E6F1FB, police gras

Nom fichier: Commandes_JJ-MM-AAAA.xlsx

Libraries: ExcelJS (npm install exceljs)
Formule: SUBTOTAL(109, range) = SUM ignorant les filtres/lignes cachées

================================================================================
9. COMMANDSPAGE APRÈS SESSION 5
================================================================================

États affichés selon rôle:
MECHANIC:
└─ Ses propres commandes
   ├─ Filtres: Status, Projet (pas créateur)
   ├─ Actions: Voir détails, Supprimer draft/pending
   └─ Export: Panier notification + historique (pas Excel ni PDF)

SUPERVISOR:
└─ TOUTES les commandes
   ├─ Filtres: Status, Projet, Créateur
   ├─ Cartes: Affichage "Créée par X"
   ├─ Actions: Voir détails, Supprimer draft/pending
   ├─ Export: Excel (visible), PDF (dans modale si validated)
   └─ ValidationPage: Accès complet

ADMIN:
└─ TOUTES les commandes (comme supervisor)
   ├─ Filtres: Status, Projet, Créateur
   ├─ Affichages: Créée par X
   ├─ Actions: Supprimer draft/pending
   ├─ Export: Excel + PDF
   ├─ ValidationPage: Accès complet (peut valider comme chef)
   └─ Admin Panel: Accès complet

Modale détails (CommandsPage):
├─ N° Commande
├─ Date
├─ Projet
├─ Statut (sans icône)
├─ [Espacement 20px]
├─ Créée par X
├─ Validée/Refusée par X (si applicable, avec requête supervisor_nom)
├─ [Espacement 20px si supervisor_id existe]
├─ Remarques (si existe)
├─ Commentaires du chef (si existe)
├─ Tableau items
├─ Total montant
└─ Bouton PDF (si status='validated')

Filtres intelligents:
AND logique: statusMatch && projectMatch && creatorMatch

================================================================================
10. COMMANDES GIT SESSION 5
================================================================================

git status
git add .
git commit -m "feat: Admin cascade permissions, unified CommandsPage with filters"
git commit -m "feat: Add PDF export bon de commande with jsPDF + html2canvas"
git commit -m "feat: Add Excel export with ExcelJS - tableau + autofilter + SUBTOTAL formula"
git push origin main

================================================================================
11. CHECKKLIST AVANT SESSION 6
================================================================================

✅ Tous les fichiers sauvegardés
✅ Dernier commit pushé vers main
✅ .env.local absent du Git
✅ Aucun error dans console (F12)
✅ Admin cascade permissions
✅ CommandsPage unifiée (mécanicien vs chef/admin)
✅ Filtres intelligents
✅ Export PDF visible et fonctionne
✅ Export Excel visible et fonctionne
✅ Supervisor info affichée partout
✅ Remarques affichées
✅ Suppression commandes fonctionne

================================================================================
12. PROCHAINES ÉTAPES SESSION 6
================================================================================

TODO 1: Affichage Sous-ensembles
- Créer Component: src/components/Catalog/SubAssemblyView.jsx
- Affichage: Tableau composition (N° int, Dénomination, Qty, Prix U, Sous-total)
- Action: Bouton "Commander ce sous-ensemble complet" → ajoute tous items panier
- Intégrer dans CatalogPage

TODO 2: Tests + Polish
- Responsive design final
- Tests sur vrais appareils (mobile/tablet/desktop)
- Edge cases

TODO 3: Déploiement
- Setup Vercel
- Configurer domaine toolplanification.com
- Variables d'environnement
- Tests production

================================================================================

PRÊT POUR SESSION 6! 🚀

Statut: ✅ Stable, 99% v1 complétée
Branch: main
Derniers commits: Export PDF/Excel + Admin cascade
Next: Sous-ensembles + Déploiement

================================================================================
